spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/checkout
spring.datasource.username=root
spring.datasource.password=Codeking@1428
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9190



resilience4j.circuitbreaker.instances.processPayment.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.processPayment.sliding-window-size=10
resilience4j.circuitbreaker.instances.processPayment.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.processPayment.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.processPayment.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.processPayment.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.processPayment.wait-duration-in-open-state=1s